<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- titre du site web -->
    <title>Cool Math Game</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <div id="Entretien">
  <h1> Entretien de notre jeu </h1>
  <p> Le jeu que nous avons créé n'a pas besoin de trop d'entretien en ce qui concerne le jeu comme tel et son fonctionnement. Le seul changement qui pourrait être mis en place dans ce secteur est de rendre les questions plus faciles ou plus difficiles, dépendant de ce que les enseignants (utilisateurs) pensent.<br>
  Un autre type d'entretien que nous pouvons faire dans notre jeux est le thème. Nous pourrions changer le schéma de couleur en fonction de la saison/temps dans l'année. Par exemple, nous pouvons mettre un arrière plan de neige et utiliser des couleurs plus pâles lorsque c'est la saison de l'hiver.</p><br><br>
  </div>
    <!-- Boutton accueil -->
    <a id='RetourAccueil2' href='index.html'> Retour à l'accueil </a>
  </body>
</html>